# LS_Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/orgaes/ls/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orgaes/ls/: Activity_AboutUS.java  Activity_Chat.java  Activity_ChooseUser.java  Activity_Choose_Language.java  Activity_Choose_Language_Switch.java  Activity_DipLuck.java  Activity_Exchange.java  Activity_Exchange_Claim.java  Activity_Extend.java  Activity_FootprintDetails.java  Activity_GuestUserMenu.java  Activity_HomePage.java  Activity_LeaderBoard.java  Activity_LuckBox.java  Activity_LuckDetails.java  Activity_LuckLoser.java  Activity_LuckRadar.java  Activity_LuckRadar_Claim.java  Activity_LuckWinners.java  Activity_Luck_Redeem.java  Activity_Menu_Page.java  Activity_Message.java  Activity_Privacy_Settings.java  Activity_ProfileView.java  Activity_Redeem.java  Activity_Register.java  Activity_Sign_In.java  Activity_Splash.java  Activity_Wallet.java  Activity_Wishlist_Master.java  Activity_notifications.java  Activty_CoinBox.java  Activty_Footprints.java  GPSTracker.java  ImagePickerActivity.java  Uttility.java
app/src/main/java/com/orgaes/ls/Adapter/: AdapterData.java  AdapterDataWinners.java  AdapterWishlist.java  CustomListViewAdapter.java  Dipluck_Adapter.java  ExchangeAdapter.java  ExtendTime_Adapter.java  FirenReqAdapter.java  FootPrint_Adapter.java  FriendslistAdapter.java  Languages_Adapter.java  Languages_AdapterSwitch.java  LeaderBoardAdapter.java  LuckBox_Adapter.java  Luckradar_Adapter.java  Message_Adapter.java  Notifications_Adapter.java  Userlist_Adapter.java  (+6 more)
app/src/main/res/anim/: anim_scale_in.xml  anim_scale_out.xml
app/src/main/res/drawable/: bg_black_spinner.xml  bg_blank_edt.xml  bg_chat_type.xml  bg_eddtxt_trans.xml  bg_edittext.xml  bg_goldenyello.xml  bg_light_color.xml  bg_light_green.xml  bg_light_rose.xml  bg_light_rose2.xml  bg_sqre_rectangle.xml  bg_top_curve.xml  bg_trans_edt.xml  bg_yellow.xml  circle_textbg.xml  coin_bg.xml  coinbox_coins_bg.xml  curve_border.xml  dark_green.xml  dark_yellow_userview.xml  frnd_bg.xml  green_bg_assign.xml  light_color_.xml  light_gold.xml  light_gray.xml  light_yellow_userview.xml  lightyellow_dim.xml  menu_dark.xml  menu_dim.xml  red_bg_assisgn.xml  spinner_back.xml  spinner_bg_lightpink.xml  spinner_reg_bg.xml  wallet_box.xml  white_bg_curve.xml  white_txt_bg.xml  wishlist_master_lightrose.xml  yellow_assign.xml
app/src/main/res/layout/: activity__chat.xml  activity__footprint_details.xml  activity__wallet2.xml  activity_custom_errors.xml  activity_decoder.xml  activity_qrgenerate.xml  ad_finish_popup.xml  ad_skip_popup.xml  capture_small.xml  chat_left.xml  chat_right.xml  coin_req_page.xml  coin_req_sent.xml  data_items.xml  draw_redeem.xml  ex_time_sub.xml  exchange_item_claim.xml  extend_draw.xml  fragment_chat_fragment.xml  fragment_users.xml  friend_request_send.xml  friends_item_profile.xml  guest_menu_layout.xml  layout_aboutus.xml  layout_chat_page.xml  layout_choose_language.xml  layout_coinbox.xml  layout_details_more.xml  layout_dip_luck.xml  layout_exchange.xml  layout_exchange_item.xml  layout_footprint_item.xml  layout_footprints.xml  layout_language.xml  layout_leaderboard.xml  layout_leaderboard_item.xml  layout_loser.xml  layout_luckbox.xml  layout_luckradar.xml  layout_luckradar_items.xml  (+29 more)
app/src/main/res/layout-v17/: activity__chat.xml  activity__footprint_details.xml  activity__wallet2.xml  activity_qrgenerate.xml  ad_finish_popup.xml  chat_left.xml  chat_right.xml  coin_req_sent.xml  draw_redeem.xml  ex_time_sub.xml  exchange_item_claim.xml  extend_draw.xml  friend_request_send.xml  friends_item_profile.xml  layout_aboutus.xml  layout_chat_page.xml  layout_coinbox.xml  layout_details_more.xml  layout_dip_luck.xml  layout_exchange.xml  layout_exchange_item.xml  layout_footprints.xml  layout_leaderboard.xml  layout_leaderboard_item.xml  layout_loser.xml  layout_luckbox.xml  layout_luckradar.xml  layout_luckwinners.xml  layout_new_homepage.xml  layout_notifications.xml  layout_privacy_settings.xml  layout_profile.xml  layout_redeem2.xml  layout_sign_in.xml  layout_sub_dipluck.xml  layout_wish2.xml  layout_wishlist_master.xml  luck_box_sub.xml  luck_popup.xml  profile_popup.xml  (+8 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml  network_security_config.xml
app/src/test/java/com/orgaes/ls/: ExampleUnitTest.java
zoomy/: build.gradle
(+199 files in other folders)
