<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/bg_home"
        android:id="@+id/constraintLayoutmain"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout10"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline370"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.13" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline394"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.03" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline399"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.86" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline395"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".06" />

            <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".05" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/toolbar2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:theme="@style/CustomTheme"
                app:layout_constraintBottom_toTopOf="@+id/guideline395"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline554"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".1" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline566"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".3" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline567"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent=".3" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline568"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent=".7" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/menu_icon"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline566"
                    app:layout_constraintStart_toStartOf="@+id/guideline554"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline692"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent=".4" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline693"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent=".7" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline691"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent=".4" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline690"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent=".15" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/icon_home_menu"
                        app:layout_constraintBottom_toTopOf="@+id/guideline693"
                        app:layout_constraintEnd_toStartOf="@+id/guideline691"
                        app:layout_constraintStart_toStartOf="@+id/guideline690"
                        app:layout_constraintTop_toTopOf="@+id/guideline692" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline397"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".07" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline398"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".13" />

            <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".08" />

            <ImageView
                android:id="@+id/imageView46"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/yellow_topcolor"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/guideline397"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline395" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline401"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.76" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="38dp"
                android:background="@drawable/icons_logotopcap"
                app:layout_constraintEnd_toStartOf="@+id/guideline399"
                app:layout_constraintTop_toTopOf="@+id/guideline394" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline512"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".11" />

            <ImageView
                android:id="@+id/toparrow"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/uparrows"
                android:layout_margin="1dp"
                app:layout_constraintBottom_toTopOf="@+id/guideline526"
                app:layout_constraintEnd_toStartOf="@+id/guideline399"
                app:layout_constraintStart_toStartOf="@+id/guideline401"
                app:layout_constraintTop_toTopOf="@+id/guideline524" />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline513"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".2" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/guideline513"
                app:layout_constraintEnd_toStartOf="@+id/guideline399"
                app:layout_constraintStart_toStartOf="@+id/guideline370"
                app:layout_constraintTop_toTopOf="@+id/guideline512" >

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline514"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.25" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline519"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.53" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline520"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.95" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline515"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.19" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline517"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent=".3" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline518"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.62" />
                <androidx.constraintlayout.widget.Guideline
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent=".02"
                    />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline516"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/footprints_logo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline514"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline524"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".1888" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline526"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".21" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline523"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.27" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline521"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.82" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline525"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.84" />

            <View
                android:id="@+id/view36"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@drawable/lines"
                app:layout_constraintEnd_toStartOf="@+id/guideline399"
                app:layout_constraintStart_toStartOf="@+id/guideline370"
                app:layout_constraintTop_toTopOf="@+id/guideline525" />

            <ImageView
                android:id="@+id/bottomarrow"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/uparrows"
                android:rotation="180"
                android:layout_margin="2dp"
                app:layout_constraintBottom_toTopOf="@+id/guideline527"
                app:layout_constraintEnd_toStartOf="@+id/guideline399"
                app:layout_constraintStart_toStartOf="@+id/guideline401"
                app:layout_constraintTop_toBottomOf="@+id/view36" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline527"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".87" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/recyclerView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/guideline521"
                app:layout_constraintEnd_toStartOf="@+id/guideline399"
                app:layout_constraintStart_toStartOf="@+id/guideline370"
                app:layout_constraintTop_toTopOf="@+id/guideline523" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline753"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".22" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline754"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".255" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/dark_pink"
            app:layout_constraintBottom_toTopOf="@+id/guideline754"
            app:layout_constraintEnd_toStartOf="@+id/guideline529"
            app:layout_constraintStart_toStartOf="@+id/guideline531"
            app:layout_constraintTop_toTopOf="@+id/guideline753">

            <View
                android:id="@+id/view51"
                android:layout_width="1.5dp"
                android:layout_height="0dp"
                android:background="#EA92B0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline755"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view52"
                android:layout_width="1.5dp"
                android:layout_height="0dp"
                android:background="#AE1C4D"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline756"
                app:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/itemimage"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/coinboxs"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline757"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/itemname"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text=""
                android:textSize="8dp"
                android:gravity="center"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textAllCaps="true"
                android:maxLines="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/view51"
                app:layout_constraintStart_toEndOf="@+id/itemimage"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/date"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:maxLines="1"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text=""
                android:textAllCaps="true"
                android:textSize="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline756"
                app:layout_constraintStart_toEndOf="@+id/itemname"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/time"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:maxLines="1"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text=""
                android:textAllCaps="true"
                android:textSize="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline758"
                app:layout_constraintStart_toEndOf="@+id/view52"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline755"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".55" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline757"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".03" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline756"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".75" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline758"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".98" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.93" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline114"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.945" />

        <ImageView
            android:id="@+id/luckradar"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/luck_radar_icon"
            app:layout_constraintBottom_toTopOf="@+id/guideline114"
            app:layout_constraintEnd_toStartOf="@+id/guideline532"
             />

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.87" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline529"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.86" />

        <ImageView
            android:id="@+id/scan_luck"
            android:layout_width="90dp"
            android:layout_height="75dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/go_home"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline14"
            app:layout_constraintStart_toStartOf="@+id/guideline13"
            app:layout_constraintTop_toTopOf="@+id/guideline12" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.87" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".365" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".635" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline530"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.73" />

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/share_icon_home"
            app:layout_constraintBottom_toTopOf="@+id/guideline114"
            app:layout_constraintStart_toStartOf="@+id/guideline530"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@drawable/bottom_colorimage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline9" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline531"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.13" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline532"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.28" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout14"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:alpha=".7"
            android:background="@drawable/bg_home_sideshade"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout19"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:alpha=".7"
            android:background="@drawable/bg_home_sideshade"
            android:rotation="180"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout10"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout19"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout10" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>