<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutmain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/bg_home"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout10"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/videoviewlay"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/guideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline303"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent=".165" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline306"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".32" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline308"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.42" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline309"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".62" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline310"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.33" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/coinbox_coins_bg"
                    app:layout_constraintBottom_toTopOf="@+id/guideline74"
                    app:layout_constraintEnd_toStartOf="@+id/guideline307"
                    app:layout_constraintStart_toStartOf="@+id/guideline306"
                    app:layout_constraintTop_toTopOf="@+id/guideline308">

                    <TextView
                        android:id="@+id/coinnewtotal_coins"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center|end"
                        android:text="@string/total_coins"
                        android:textSize="12sp"
                        android:paddingEnd="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline313"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.57" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline314"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.65" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/coinbox_coins_bg"
                    app:layout_constraintBottom_toTopOf="@+id/guideline313"
                    app:layout_constraintEnd_toStartOf="@+id/guideline307"
                    app:layout_constraintStart_toStartOf="@+id/guideline5"
                    app:layout_constraintTop_toTopOf="@+id/guideline305">

                    <TextView
                        android:id="@+id/coinnew_value"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center|end"
                        android:paddingEnd="10dp"
                        android:text="@string/today_s_coin_value"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/coinbox_coins_bg"
                    app:layout_constraintBottom_toTopOf="@+id/guideline74"
                    app:layout_constraintEnd_toStartOf="@+id/guidelineright"
                    app:layout_constraintStart_toStartOf="@+id/guideline309"
                    app:layout_constraintTop_toTopOf="@+id/guideline310">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline311"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent=".62" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline312"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent=".425" />


                    <TextView
                        android:id="@+id/totalcoin"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:fontFamily="sans-serif-thin"
                        android:gravity="center|end"
                        android:layout_marginStart="5dp"
                        android:text="999"
                        android:textSize="23sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guideline311"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@drawable/red_icon"
                        app:layout_constraintStart_toStartOf="@+id/guideline311"
                        app:layout_constraintTop_toTopOf="@+id/guideline312" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/coinbox_coins_bg"
                    app:layout_constraintBottom_toTopOf="@+id/guideline314"
                    app:layout_constraintEnd_toStartOf="@+id/guidelineright"
                    app:layout_constraintStart_toStartOf="@+id/guideline309"
                    app:layout_constraintTop_toTopOf="@+id/guideline305">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/gguideline311"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent=".62" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/gguideline312"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.2" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline315"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.7" />


                    <TextView
                        android:id="@+id/coinvalue"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:fontFamily="sans-serif-thin"
                        android:gravity="center|end"
                        android:text="0.10"
                        android:layout_marginStart="5dp"
                        android:textSize="23sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/gguideline311"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/inr"
                        android:layout_marginStart="5dp"
                        app:layout_constraintBottom_toTopOf="@+id/guideline315"
                        app:layout_constraintEnd_toStartOf="@+id/guideline316"
                        app:layout_constraintStart_toStartOf="@+id/gguideline311"
                        app:layout_constraintTop_toTopOf="@+id/gguideline312" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline316"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.82" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/lines"

                    app:layout_constraintEnd_toStartOf="@+id/guidelineright"
                    app:layout_constraintStart_toStartOf="@+id/guideline5"
                    app:layout_constraintTop_toTopOf="@+id/guideline314" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline317"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.2" />

                <androidx.constraintlayout.widget.Guideline
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.42" />

                <androidx.constraintlayout.widget.Guideline
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.42" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline318"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.16" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline319"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.72" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline320"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.7" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline321"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.81" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline324"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".12" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/red_bg_days"
                    app:layout_constraintBottom_toTopOf="@+id/guideline321"
                    app:layout_constraintEnd_toStartOf="@+id/guideline317"
                    app:layout_constraintStart_toStartOf="@+id/guideline324"
                    app:layout_constraintTop_toTopOf="@+id/guideline320">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline323"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent=".7" />

                    <TextView
                        android:id="@+id/date_pending"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/White"
                        android:textSize="15dp"
                        app:layout_constraintBottom_toTopOf="@+id/guideline323"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/guideline322" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline322"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent=".2" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline327"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".25" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline321"
                    app:layout_constraintEnd_toStartOf="@+id/guidelineright"
                    app:layout_constraintStart_toStartOf="@+id/guideline317"
                    app:layout_constraintTop_toTopOf="@+id/guideline319">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline325"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent=".08" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline326"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent=".6" />

                    <TextView
                        android:id="@+id/coinnew_expdate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/coin_expiring_date"
                        android:textColor="@color/DarkRed"
                        android:textSize="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guideline326"
                        app:layout_constraintStart_toStartOf="@+id/guideline325"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/coinexpiry"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:maxLines="1"
                        android:gravity="center"
                        android:textColor="@color/Red"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline326"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline328"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent=".92" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline328"
                    app:layout_constraintEnd_toStartOf="@+id/guidelineright"
                    app:layout_constraintStart_toStartOf="@+id/guideline327"
                    app:layout_constraintTop_toBottomOf="@+id/view19">


                    <androidx.constraintlayout.widget.Guideline
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent=".08" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/gguideline326"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.565" />

                    <TextView
                        android:id="@+id/coinnewshared_coins"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/last_earned_coins"
                        android:textColor="@color/button_text_color"
                        android:textSize="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/gguideline326"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/coinlastearned"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        
                        android:textColor="@color/Red"
                        android:textSize="12dp"
                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/gguideline326"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline329"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent=".99" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/header_detailscoins"
                    app:layout_constraintBottom_toTopOf="@+id/guideline329"
                    app:layout_constraintEnd_toStartOf="@+id/guidelineright"
                    app:layout_constraintStart_toStartOf="@+id/guideline324"
                    app:layout_constraintTop_toTopOf="@+id/guideline328" />

                <View
                    android:id="@+id/view19"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/lines"
                    app:layout_constraintEnd_toStartOf="@+id/guidelineright"
                    app:layout_constraintStart_toStartOf="@+id/guideline5"
                    app:layout_constraintTop_toTopOf="@+id/guideline321" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:background="@drawable/planeline"
                    app:layout_constraintBottom_toTopOf="@+id/guideline319"
                    app:layout_constraintEnd_toStartOf="@+id/guideline318"
                    app:layout_constraintTop_toTopOf="@+id/guideline308" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline307"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".6" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline304"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.33" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline305"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.5" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout18"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/successscan_bgtop"
                    app:layout_constraintBottom_toTopOf="@+id/guideline72"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guideline303">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:text="@string/coin_box"
                        android:textColor="#673AB7"
                        android:textSize="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"

                    android:background="@drawable/lines"
                    app:layout_constraintEnd_toStartOf="@+id/guidelineright"
                    app:layout_constraintStart_toStartOf="@+id/guideline5"
                    app:layout_constraintTop_toTopOf="@+id/guideline74" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/coincover"
                    app:layout_constraintBottom_toTopOf="@+id/guideline305"
                    app:layout_constraintEnd_toStartOf="@+id/guideline73"
                    app:layout_constraintStart_toStartOf="@+id/guideline5"
                    app:layout_constraintTop_toTopOf="@+id/guideline304" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".86" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineright"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.88" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent=".1" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent=".20" />
                <androidx.constraintlayout.widget.Guideline
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent=".420" />

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="38dp"
                    android:background="@drawable/icons_logotopcap"
                    app:layout_constraintEnd_toStartOf="@+id/guideline2"
                    app:layout_constraintTop_toTopOf="@+id/guideline3"></ImageView>


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline74"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.5" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline73"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".300" />


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline72"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.29" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline78"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent=".273" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline7profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent=".15" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/toolbar2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:theme="@style/CustomTheme"
                    app:layout_constraintBottom_toTopOf="@+id/guideline303"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline554"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".1" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline566"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent=".3" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline567"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent=".32" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline568"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent=".7" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/menu_icon"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guideline566"
                        app:layout_constraintStart_toStartOf="@+id/guideline554"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline692"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent=".4" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline693"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent=".7" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline691"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent=".4" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline690"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent=".2" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@drawable/icon_home_menu"
                            app:layout_constraintBottom_toTopOf="@+id/guideline693"
                            app:layout_constraintEnd_toStartOf="@+id/guideline691"
                            app:layout_constraintStart_toStartOf="@+id/guideline690"
                            app:layout_constraintTop_toTopOf="@+id/guideline692" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.1" />

                <View
                    android:id="@+id/view8"
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:background="@drawable/bg_home_bottombar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar2" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guideline">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline330"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".12" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline331"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".88" />

                <androidx.constraintlayout.widget.Guideline
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".1" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.0" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline332"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent=".075" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline336"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent=".15" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline338"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent=".22" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline339"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent=".29" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline340"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent=".36" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/shared_coins_bg"
                    app:layout_constraintBottom_toTopOf="@+id/guideline332"
                    app:layout_constraintEnd_toStartOf="@+id/guideline331"
                    app:layout_constraintStart_toStartOf="@+id/guideline330"
                    app:layout_constraintTop_toTopOf="@+id/guideline333">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline335"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent=".20" />

                    <TextView
                        android:id="@+id/coinnew_textView33"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="@string/total_shared_coins"
                        android:textSize="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/txt18"
                        app:layout_constraintStart_toStartOf="@+id/guideline335"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/sharedcoins"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:gravity="center|start"
                        android:paddingStart="10dp"
                        android:textSize="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline334"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txt18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guideline334"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline334"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent=".8" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/req_coins_bg"
                    app:layout_constraintBottom_toTopOf="@+id/guideline336"
                    app:layout_constraintEnd_toStartOf="@+id/guideline331"
                    app:layout_constraintStart_toStartOf="@+id/guideline330"
                    app:layout_constraintTop_toTopOf="@+id/guideline332">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/aguideline335"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent=".20" />

                    <TextView
                        android:id="@+id/coinnew_atextView33"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="@string/total_requested_coins"
                        android:textSize="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/atextView32"
                        app:layout_constraintStart_toStartOf="@+id/aguideline335"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/requested_coins"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:gravity="center|start"
                        android:paddingStart="10dp"
                        
                        android:textSize="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/aguideline334"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/atextView32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/aguideline334"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/aguideline334"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent=".8" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/exchange_coins_bg"
                    app:layout_constraintBottom_toTopOf="@+id/guideline338"
                    app:layout_constraintEnd_toStartOf="@+id/guideline331"
                    app:layout_constraintStart_toStartOf="@+id/guideline330"
                    app:layout_constraintTop_toTopOf="@+id/guideline336">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/bguideline335"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent=".20" />

                    <TextView
                        android:id="@+id/coinnew_btextView33"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="@string/total_exchange_coins"
                        android:textSize="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btextView32"
                        app:layout_constraintStart_toStartOf="@+id/bguideline335"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/exchange_coins"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:gravity="center|start"
                        android:paddingStart="10dp"
                        
                        android:textSize="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/bguideline334"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/btextView32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/bguideline334"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/bguideline334"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent=".8" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/luckradar_claim_bg"
                    app:layout_constraintBottom_toTopOf="@+id/guideline339"
                    app:layout_constraintEnd_toStartOf="@+id/guideline331"
                    app:layout_constraintStart_toStartOf="@+id/guideline330"
                    app:layout_constraintTop_toTopOf="@+id/guideline338">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/cguideline335"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent=".20" />

                    <TextView
                        android:id="@+id/coinnew_ctextView33"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="@string/radar_claimed_coins"
                        android:textSize="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/ctextView32"
                        app:layout_constraintStart_toStartOf="@+id/cguideline335"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/claimedcoins"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:gravity="center|start"
                        android:paddingStart="10dp"
                        
                        android:textSize="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/cguideline334"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/ctextView32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/cguideline334"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/cguideline334"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent=".8" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/coinexchanged_money_bg"
                    app:layout_constraintBottom_toTopOf="@+id/guideline340"
                    app:layout_constraintEnd_toStartOf="@+id/guideline331"
                    app:layout_constraintStart_toStartOf="@+id/guideline330"
                    app:layout_constraintTop_toTopOf="@+id/guideline339">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/dguideline335"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent=".20" />

                    <TextView
                        android:id="@+id/coinnew_dtextView33"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="@string/coins_exchanged_for_money"
                        android:textSize="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/dtextView32"
                        app:layout_constraintStart_toStartOf="@+id/dguideline335"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/ex_for_money"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:gravity="center|start"
                        android:paddingStart="10dp"
                        
                        android:textSize="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/dguideline334"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/dtextView32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/dguideline334"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/dguideline334"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent=".8" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/view20"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/lines"
                    app:layout_constraintEnd_toStartOf="@+id/guideline331"
                    app:layout_constraintStart_toStartOf="@+id/guideline330"
                    app:layout_constraintTop_toTopOf="@+id/guideline340" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout36"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline341"
                    app:layout_constraintEnd_toStartOf="@+id/guideline331"
                    app:layout_constraintStart_toStartOf="@+id/guideline330"
                    app:layout_constraintTop_toBottomOf="@+id/view20">


                    <androidx.constraintlayout.widget.Guideline
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent=".08" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/sgguideline326"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.8" />

                    <TextView
                        android:id="@+id/coinnew_coins_used"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/total_coins_used"
                        android:textColor="@color/button_text_color"
                        android:textSize="11dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/stextView32"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/stextView32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/sgguideline326"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/usedcoins"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:paddingStart="10dp"
                        android:textColor="@color/DarkGray"
                        android:gravity="center|start"
                        android:textSize="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/sgguideline326"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline342"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent=".53" />

                <View
                    android:id="@+id/view22"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/lines"
                    app:layout_constraintEnd_toStartOf="@+id/guideline331"
                    app:layout_constraintStart_toStartOf="@+id/guideline330"
                    app:layout_constraintTop_toTopOf="@+id/guideline342" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/comingsoon"
                    app:layout_constraintBottom_toTopOf="@+id/guideline344"
                    app:layout_constraintEnd_toStartOf="@+id/guideline331"
                    app:layout_constraintStart_toStartOf="@+id/guideline330"
                    app:layout_constraintTop_toBottomOf="@+id/view22">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline345"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent=".28" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline346"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent=".6" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/green_banner"
                        app:layout_constraintBottom_toTopOf="@+id/guideline345"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline346"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline344"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent=".68" />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline342"
                    app:layout_constraintEnd_toStartOf="@+id/guideline331"
                    app:layout_constraintStart_toStartOf="@+id/guideline330"
                    app:layout_constraintTop_toBottomOf="@+id/view21">


                    <androidx.constraintlayout.widget.Guideline
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent=".08" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/zgguideline326"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.8" />

                    <TextView
                        android:id="@+id/coins_expired"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/total_coins_expired"
                        android:textColor="@color/button_text_color"
                        android:textSize="11dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/ztextView32"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/ztextView32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/zgguideline326"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/ztextView34"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:paddingStart="10dp"
                        android:gravity="center|start"
                        android:textColor="@color/DarkGray"
                        android:textSize="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/zgguideline326"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/view21"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@drawable/lines"
                    app:layout_constraintEnd_toStartOf="@+id/guideline331"
                    app:layout_constraintStart_toStartOf="@+id/guideline330"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout36" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline341"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent=".45" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".50" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".899" />

        <ImageView
            android:id="@+id/share"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/share_icon_home"
            app:layout_constraintBottom_toTopOf="@+id/guideline114"
            app:layout_constraintStart_toStartOf="@+id/guideline11" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".925" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline114"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.951" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@drawable/bottom_colorimage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline9" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".30" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".70" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.41" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.57" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.86" />

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".94" />


        <ImageView
            android:id="@+id/scan_luck"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/icon"
            app:layout_constraintEnd_toStartOf="@+id/guideline14"
            app:layout_constraintTop_toTopOf="@+id/guideline12" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout14"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:alpha=".7"
            android:background="@drawable/bg_home_sideshade"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout19"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:alpha=".7"
            android:background="@drawable/bg_home_sideshade"
            android:rotation="180"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout10"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout19"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout10" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>