<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_home"
    android:layout_height="match_parent"
    android:id="@+id/constraintLayoutmain"
    >

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/redeemgd101"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline575"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".125" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline776"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline777"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".18" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline576"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".24" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline783"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.26" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/redeemgd102"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".09" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/redeemgd103"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/redeemgd581"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".2" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/redeemgd582"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".8" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/redeemgd105"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".86" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline572"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.89" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline580"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline581"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline780"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".42" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline781"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.46" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline784"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.64" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline785"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.58" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline782"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.18" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline786"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline789"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.77" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline790"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline808"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline812"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.89" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline811"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.815" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline809"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.67" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline813"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline814"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline810"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout95"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:background="@drawable/coincount_bg"
        app:layout_constraintBottom_toTopOf="@+id/guideline783"
        app:layout_constraintEnd_toStartOf="@+id/guideline572"
        app:layout_constraintStart_toStartOf="@+id/guideline785"
        app:layout_constraintTop_toTopOf="@+id/guideline786">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline787"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".8" />

        <TextView
            android:id="@+id/coins_total"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="5dp"
            android:autoSizeMaxTextSize="24dp"
            android:autoSizeMinTextSize="20dp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:paddingStart="15dp"
            android:text=""
            android:textAlignment="textEnd"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline787"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlCompat" />

        <ImageView
            android:layout_width="13dp"
            android:layout_height="15dp"
            android:layout_marginBottom="7dp"
            android:background="@drawable/coinsymbol"
            android:backgroundTint="@color/White"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline787" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/coinsonhand_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/coins_on_hand"
        android:autoSizeMaxTextSize="8dp"
        android:autoSizeMinTextSize="6dp"
        android:autoSizeTextType="uniform"
        android:gravity="center|start"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout95"
        app:layout_constraintStart_toStartOf="@+id/guideline784"
        app:layout_constraintTop_toTopOf="@+id/guideline777"
        tools:targetApi="o"
        tools:ignore="RtlHardcoded" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:background="@drawable/coincover"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toTopOf="@+id/guideline783"
        app:layout_constraintEnd_toStartOf="@+id/guideline784"
        app:layout_constraintStart_toStartOf="@+id/guideline781"
        app:layout_constraintTop_toTopOf="@+id/guideline782" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/luck_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline789"
        app:layout_constraintEnd_toStartOf="@+id/guideline572"
        app:layout_constraintStart_toStartOf="@+id/guideline580"
        app:layout_constraintTop_toTopOf="@+id/guideline783" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bottom_violet"
        app:layout_constraintBottom_toTopOf="@+id/guideline790"
        app:layout_constraintEnd_toStartOf="@+id/redeemgd582"
        app:layout_constraintStart_toStartOf="@+id/redeemgd581"
        app:layout_constraintTop_toTopOf="@+id/guideline789">

        <TextView
            android:id="@+id/comingsoon_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeMaxTextSize="12sp"
            android:autoSizeMinTextSize="10dp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:text="@string/coming_soon"
            android:textAlignment="center"
            android:textColor="@color/White"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.451"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.437"
            tools:targetApi="o" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/yellow_tag"
        app:layout_constraintBottom_toTopOf="@+id/guideline808"
        app:layout_constraintEnd_toStartOf="@+id/guideline809"
        app:layout_constraintStart_toStartOf="@+id/guideline810"
        app:layout_constraintTop_toTopOf="@+id/guideline790" >

        <TextView
            android:id="@+id/yearly_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeMaxTextSize="8dp"
            android:autoSizeMinTextSize="5dp"
            android:autoSizeTextType="uniform"
            android:text="@string/yearly_mega_luck"
            android:gravity="center|top"
            android:paddingTop="5dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/luck_winners"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/luck_winners"
        app:layout_constraintBottom_toTopOf="@+id/guideline812"
        app:layout_constraintEnd_toStartOf="@+id/guideline813"
        app:layout_constraintStart_toStartOf="@+id/redeemgd581"
        app:layout_constraintTop_toTopOf="@+id/guideline811" />

    <ImageView
        android:id="@+id/coin_request"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/coinreq"
        app:layout_constraintBottom_toTopOf="@+id/guideline812"
        app:layout_constraintEnd_toStartOf="@+id/redeemgd582"
        app:layout_constraintStart_toStartOf="@+id/guideline814"
        app:layout_constraintTop_toTopOf="@+id/guideline811" />

    <ImageView
        android:id="@+id/imageView46"
        android:layout_width="0dp"
        android:layout_height="7dp"
        android:background="@color/yellow_topcolor"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/redeemgd102"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/redeemgd101" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout64"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/successscan_bgtop"
        app:layout_constraintBottom_toTopOf="@+id/redeemgd103"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView46">

        <TextView
            android:id="@+id/txt1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/try_your_dip_luck"
            android:textColor="#673AB7"
            android:gravity="center"
            android:autoSizeMaxTextSize="17sp"
            android:autoSizeMinTextSize="15sp"
            android:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="o" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/goodluck_icon"
        app:layout_constraintBottom_toTopOf="@+id/guideline576"
        app:layout_constraintEnd_toStartOf="@+id/guideline581"
        app:layout_constraintStart_toStartOf="@+id/guideline580"
        app:layout_constraintTop_toTopOf="@+id/guideline575" />


    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_black_spinner"
        app:layout_constraintBottom_toTopOf="@+id/guideline777"
        app:layout_constraintEnd_toStartOf="@+id/guideline572"
        app:layout_constraintStart_toStartOf="@+id/guideline780"
        app:layout_constraintTop_toTopOf="@+id/guideline776"
        android:contentDescription="TODO" />
    <Spinner
        android:id="@+id/filter_spinner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:prompt="@string/spinner_txt"
        android:backgroundTint="@color/White"
        app:layout_constraintBottom_toTopOf="@+id/guideline777"
        app:layout_constraintEnd_toStartOf="@+id/guideline572"
        app:layout_constraintStart_toStartOf="@+id/guideline780"
        app:layout_constraintTop_toTopOf="@+id/guideline776"
        tools:ignore="HardcodedText" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/menu_icon"
        android:layout_width="70dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        app:layout_constraintBottom_toTopOf="@+id/redeemgd101"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:layout_width="25dp"
            android:layout_height="15dp"
            android:background="@drawable/icon_home_menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout70"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/redeemgd105">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/redeemgd106"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".55" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/redeemgd108"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".38" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/redeemgd107"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".9999" />
        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".5" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/redeemgd110"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".61" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/redeemgd111"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".39" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline788"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".62" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/redeemgd112"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".8" />

        <ImageView
            android:layout_width="88dp"
            android:layout_height="77dp"
            android:background="@drawable/lucky_scan_icon"
            app:layout_constraintBottom_toTopOf="@+id/redeemgd112"
            app:layout_constraintEnd_toStartOf="@+id/guideline788"
            app:layout_constraintStart_toStartOf="@+id/redeemgd111"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/successscan_bg_bottomgold"
            android:contentDescription="TODO"
            app:layout_constraintBottom_toBottomOf="@id/redeemgd107"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/redeemgd108" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/bottom_colorimage"
            android:contentDescription="TODO"
            app:layout_constraintBottom_toBottomOf="@+id/redeemgd107"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/redeemgd106" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:background="@drawable/bg_home_sideshade"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:background="@drawable/bg_home_sideshade"
        android:rotation="180"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="38dp"
        android:background="@drawable/icons_logotopcap"
        app:layout_constraintBottom_toTopOf="@+id/redeemgd103"
        app:layout_constraintEnd_toEndOf="@+id/menu_icon"
        app:layout_constraintStart_toStartOf="@+id/menu_icon"
        app:layout_constraintTop_toTopOf="@+id/imageView46" />

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>