<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_home">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutmain"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/videoviewlay"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".85" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineright"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.83" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.04" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.08" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="38dp"
                android:background="@drawable/icons_logotopcap"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="@+id/guideline3"
                android:contentDescription="@string/todo" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline74"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.13" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline73"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".300" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline72"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.1" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline78"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.18" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/DarkGray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline7profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.08" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/toolbar2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:theme="@style/CustomTheme"
                app:layout_constraintBottom_toTopOf="@+id/guideline7profile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">



                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline554"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".1" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline566"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".3" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline567"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.36" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline568"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.72" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/menu_icon"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline566"
                    app:layout_constraintStart_toStartOf="@+id/guideline554"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline692"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent=".4" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline693"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent=".7" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline691"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent=".4" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline690"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent=".15" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/icon_home_menu"
                        app:layout_constraintBottom_toTopOf="@+id/guideline693"
                        app:layout_constraintEnd_toStartOf="@+id/guideline691"
                        app:layout_constraintStart_toStartOf="@+id/guideline690"
                        app:layout_constraintTop_toTopOf="@+id/guideline692" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.15" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline632"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.32" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline636"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.7" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/privacy"
                app:layout_constraintBottom_toTopOf="@+id/guideline78"
                app:layout_constraintEnd_toStartOf="@+id/guideline632"
                app:layout_constraintStart_toStartOf="@+id/guideline5"
                app:layout_constraintTop_toTopOf="@+id/guideline74" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout49"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/light_yell"
                app:layout_constraintBottom_toTopOf="@+id/guideline655"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@+id/guideline5"
                app:layout_constraintTop_toTopOf="@+id/guideline654">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline671"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".05" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline670"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".7" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline673"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".785" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline672"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".95" />

                <TextView
                    android:id="@+id/txt1_phone"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="@string/phone_number"
                    android:gravity="center|start"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline670"
                    app:layout_constraintStart_toStartOf="@+id/guideline671"
                    app:layout_constraintTop_toTopOf="parent" />

                <Switch
                    android:id="@+id/switch_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOn="ON"
                    android:textOff="OFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline672"
                    app:layout_constraintStart_toStartOf="@+id/guideline673"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout50"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/light_yell"
                app:layout_constraintBottom_toTopOf="@+id/guideline657"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@+id/guideline5"
                app:layout_constraintTop_toTopOf="@+id/guideline656">
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/bguideline671"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".05" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/bguideline670"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".7" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/bguideline673"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".785" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/bguideline672"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".95" />

                <TextView
                    android:id="@+id/txt1_active_luck"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="@string/active_luck_on_hand"
                    android:gravity="center|start"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/bguideline670"
                    app:layout_constraintStart_toStartOf="@+id/bguideline671"
                    app:layout_constraintTop_toTopOf="parent" />

                <Switch
                    android:id="@+id/switch_active_luck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/bguideline672"
                    app:layout_constraintStart_toStartOf="@+id/bguideline673"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout53"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/light_yell"
                app:layout_constraintBottom_toTopOf="@+id/guideline661"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@+id/guideline5"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout52">
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/dguideline671"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".05" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/dguideline670"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".7" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/dguideline673"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".785" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/dguideline672"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".95" />

                <TextView
                    android:id="@+id/txt1_wallet_money"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="@string/wallet_money"
                    android:gravity="center|start"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/dguideline670"
                    app:layout_constraintStart_toStartOf="@+id/dguideline671"
                    app:layout_constraintTop_toTopOf="parent" />

                <Switch
                    android:id="@+id/switch_walletmoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/dguideline672"
                    app:layout_constraintStart_toStartOf="@+id/dguideline673"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout54"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/darkyell"
                app:layout_constraintBottom_toTopOf="@+id/guideline662"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@+id/guideline5"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout53">
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/eguideline671"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".05" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/eguideline670"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".7" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/eguideline673"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".785" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/eguideline672"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".95" />

                <TextView
                    android:id="@+id/txt1_total_luck_win"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="@string/total_luck_wins"
                    android:gravity="center|start"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/eguideline670"
                    app:layout_constraintStart_toStartOf="@+id/eguideline671"
                    app:layout_constraintTop_toTopOf="parent" />

                <Switch
                    android:id="@+id/switch_total_luck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/eguideline672"
                    app:layout_constraintStart_toStartOf="@+id/eguideline673"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout55"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/light_yell"
                app:layout_constraintBottom_toTopOf="@+id/guideline663"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@+id/guideline5"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout54">
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/fguideline671"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".05" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/fguideline670"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".7" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/fguideline673"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".785" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/fguideline672"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".95" />

                <TextView
                    android:id="@+id/txt1_shares_of_coin"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="@string/total_shares_of_coins"
                    android:gravity="center|start"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/fguideline670"
                    app:layout_constraintStart_toStartOf="@+id/fguideline671"
                    app:layout_constraintTop_toTopOf="parent" />

                <Switch
                    android:id="@+id/switch_sharecoins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/fguideline672"
                    app:layout_constraintStart_toStartOf="@+id/fguideline673"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/darkyell"
                app:layout_constraintBottom_toTopOf="@+id/guideline665"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@+id/guideline5"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout55">
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gguideline671"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".05" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gguideline670"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".7" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gguideline673"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".785" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gguideline672"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".95" />

                <TextView
                    android:id="@+id/txt1_sharesof_luck"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="@string/total_shares_of_luck"
                    android:gravity="center|start"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/gguideline670"
                    app:layout_constraintStart_toStartOf="@+id/gguideline671"
                    app:layout_constraintTop_toTopOf="parent" />

                <Switch
                    android:id="@+id/switch_shareluck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/gguideline672"
                    app:layout_constraintStart_toStartOf="@+id/gguideline673"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout52"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/darkyell"
                app:layout_constraintBottom_toTopOf="@+id/guideline658"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@+id/guideline5"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout50">
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/cguideline671"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".05" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/cguideline670"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".7" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/cguideline673"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".785" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/cguideline672"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".95" />

                <TextView
                    android:id="@+id/vtxt1_voucher_hand"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="@string/vouchers_on_hand"
                    android:gravity="center|start"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/cguideline670"
                    app:layout_constraintStart_toStartOf="@+id/cguideline671"
                    app:layout_constraintTop_toTopOf="parent" />

                <Switch
                    android:id="@+id/switch_voucher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/cguideline672"
                    app:layout_constraintStart_toStartOf="@+id/cguideline673"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/darkyell"
                app:layout_constraintBottom_toTopOf="@+id/guideline656"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@+id/guideline5"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout49">
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/aguideline671"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".05" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/aguideline670"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".7" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/aguideline673"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".785" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/aguideline672"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".95" />

                <TextView
                    android:id="@+id/txt1_coinshand"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="@string/coins_on_hand"
                    android:gravity="center|start"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/aguideline670"
                    app:layout_constraintStart_toStartOf="@+id/aguideline671"
                    app:layout_constraintTop_toTopOf="parent" />

                <Switch
                    android:id="@+id/switch_coins_hand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/aguideline672"
                    app:layout_constraintStart_toStartOf="@+id/aguideline673"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout59"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/darkyell"
                app:layout_constraintBottom_toTopOf="@+id/guideline668"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@+id/guideline5"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout58">
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/iguideline671"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".05" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/iguideline670"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".7" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/iguideline673"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".785" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/iguideline672"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".95" />

                <TextView
                    android:id="@+id/txt1_total_exchanges"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="@string/total_exchanges"
                    android:gravity="center|start"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/iguideline670"
                    app:layout_constraintStart_toStartOf="@+id/iguideline671"
                    app:layout_constraintTop_toTopOf="parent" />

                <Switch
                    android:id="@+id/switch_exchange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/iguideline672"
                    app:layout_constraintStart_toStartOf="@+id/iguideline673"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout58"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/light_yell"
                app:layout_constraintBottom_toTopOf="@+id/guideline666"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@+id/guideline5"
                app:layout_constraintTop_toTopOf="@+id/guideline665">
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/hguideline671"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".05" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/hguideline670"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".7" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/hguideline673"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".785" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/hguideline672"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".95" />

                <TextView
                    android:id="@+id/txt1__chunks"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="@string/total_chunkz"
                    android:gravity="center|start"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/hguideline670"
                    app:layout_constraintStart_toStartOf="@+id/hguideline671"
                    app:layout_constraintTop_toTopOf="parent" />

                <Switch
                    android:id="@+id/switch_chunkz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/hguideline672"
                    app:layout_constraintStart_toStartOf="@+id/hguideline673"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout71"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/light_yell"
                app:layout_constraintBottom_toTopOf="@+id/guideline669"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@+id/guideline5"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout59">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/jguideline671"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".05" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/jguideline670"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".7" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/jguideline673"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".785" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/jguideline672"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".95" />

                <TextView
                    android:id="@+id/txt1_chat_privacy"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center|start"
                    android:text="@string/chat_privacy"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/jguideline670"
                    app:layout_constraintStart_toStartOf="@+id/jguideline671"
                    app:layout_constraintTop_toTopOf="parent" />

                <Switch
                    android:id="@+id/chat_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/jguideline672"
                    app:layout_constraintStart_toStartOf="@+id/jguideline673"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/light_yell"
                app:layout_constraintBottom_toTopOf="@+id/guideline677"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@+id/guideline5"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout71">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/qguideline671"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".05" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/qguideline670"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".7" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/qguideline673"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".785" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/qguideline672"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".95" />

                <TextView
                    android:id="@+id/qtxt1_photo_privacy"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center|start"
                    android:text="@string/photo_privacy"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/qguideline670"
                    app:layout_constraintStart_toStartOf="@+id/qguideline671"
                    app:layout_constraintTop_toTopOf="parent" />

                <Switch
                    android:id="@+id/photo_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/qguideline672"
                    app:layout_constraintStart_toStartOf="@+id/qguideline673"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline659"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".38" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline660"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".62" />

            <Button
                android:id="@+id/update"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:background="@drawable/blue_button_shade"
                android:text="@string/update"
                android:textSize="12dp"
                android:textColor="@color/White"
                app:layout_constraintEnd_toStartOf="@+id/guideline660"
                app:layout_constraintStart_toStartOf="@+id/guideline659"
                app:layout_constraintTop_toTopOf="@+id/guideline651" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline650"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.15" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline739"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".24" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/status"
                android:background="@drawable/darkyell"
                android:hint="@string/enter_status"
                android:gravity="center|left|top"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:digits="0123456789qwertzuiopasdfghjklyxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM "
                android:maxLines="4"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout49"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@+id/guideline5"
                app:layout_constraintTop_toTopOf="@+id/guideline739" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline654"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".32" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline655"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".36" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline656"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".40" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline657"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".44" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline658"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".48" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline661"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".52" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline662"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".56" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline663"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".60" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline665"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".64" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline666"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".68" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline668"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".72" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline669"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".76" />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline677"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".80" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline652"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.84" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline651"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.81" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/uparrows"
                app:layout_constraintBottom_toTopOf="@+id/guideline78"
                app:layout_constraintEnd_toStartOf="@+id/guidelineright"
                app:layout_constraintStart_toStartOf="@+id/guideline636"
                app:layout_constraintTop_toTopOf="@+id/guideline650" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/uparrows"
                android:rotation="180"
                app:layout_constraintBottom_toTopOf="@+id/guideline652"
                app:layout_constraintEnd_toStartOf="@+id/guidelineright"
                app:layout_constraintStart_toStartOf="@+id/guideline636"
                app:layout_constraintTop_toTopOf="@+id/guideline651" />
            <View
                android:id="@+id/view8"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="@drawable/bg_home_bottombar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar2" />

            <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.23" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".899" />
    <ImageView
        android:id="@+id/luckradar"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/luck_radar_icon"
        app:layout_constraintBottom_toTopOf="@+id/guideline114"
        app:layout_constraintEnd_toStartOf="@+id/guideline10" />

    <ImageView
        android:id="@+id/share"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/share_icon_home"
        app:layout_constraintBottom_toTopOf="@+id/guideline114"
        app:layout_constraintStart_toStartOf="@+id/guideline11" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".93" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline114"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".94" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bottom_yellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline8" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/bottom_colorimage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".30" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".70" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.86" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline771"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".98" />


    <ImageView
        android:id="@+id/scan_luck"
        android:layout_width="90dp"
        android:layout_height="75dp"
        android:background="@drawable/go_home"
        app:layout_constraintBottom_toTopOf="@+id/guideline771"
        app:layout_constraintEnd_toStartOf="@+id/guideline14"
        app:layout_constraintStart_toStartOf="@+id/guideline13"
        app:layout_constraintTop_toTopOf="@+id/guideline12" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout14"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:alpha=".7"
        android:background="@drawable/bg_home_sideshade"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout19"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:alpha=".7"
        android:background="@drawable/bg_home_sideshade"
        android:rotation="180"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout10"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout19"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout10" />
</androidx.constraintlayout.widget.ConstraintLayout>
