<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="45dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline150"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/dark_pink"
        app:layout_constraintBottom_toTopOf="@+id/guideline150"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline148"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".53" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline144"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".03" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline145"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".18" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline166"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".87" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline147"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".35" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline146"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".86" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelinenew18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.0" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/imageView13"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline145"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline144"
            app:layout_constraintTop_toTopOf="@+id/guidelinenew18"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:id="@+id/userpic"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/default_icon"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toTopOf="@+id/guideline165"
                app:layout_constraintEnd_toStartOf="@+id/guideline164"
                app:layout_constraintStart_toStartOf="@+id/guideline160"
                app:layout_constraintTop_toTopOf="@+id/guideline163" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline163"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="6dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline160"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".16" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline165"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".85" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline164"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".72" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/itemname"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:maxLines="1"
            android:text="USER NAME"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline151"
            app:layout_constraintStart_toStartOf="@+id/guideline145"
            app:layout_constraintTop_toTopOf="@+id/guidelinenew18" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline152"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".75" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline155"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.98" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline149"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".47" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline151"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".52" />


        <TextView
            android:id="@+id/date"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="DATE"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline152"
            app:layout_constraintStart_toStartOf="@+id/guideline148"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline153"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".69" />

        <View
            android:layout_width="1.5dp"
            android:layout_height="match_parent"
            android:background="@drawable/line_pink"
            app:layout_constraintEnd_toStartOf="@+id/guideline148" />


        <View
            android:id="@+id/view49"
            android:layout_width="1.5dp"
            android:layout_height="match_parent"
            android:background="@drawable/line_pink"
            app:layout_constraintEnd_toStartOf="@+id/guideline152" />


        <TextView
            android:id="@+id/timer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="TIME"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline155"
            app:layout_constraintStart_toEndOf="@+id/view49"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline154"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".74" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline156"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".93" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline157"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>