<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_home"
    android:id="@+id/constraintLayoutmain"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/redeemgd101"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline837"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".078" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/redeemgd102"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".09" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/redeemgd581"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/redeemgd105"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".86" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline572"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.84" />



    <ImageView
        android:id="@+id/imageView46"
        android:layout_width="0dp"
        android:layout_height="7dp"
        android:background="@color/yellow_topcolor"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/redeemgd102"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/redeemgd101" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/menu_icon"
        android:layout_width="70dp"
        android:layout_height="0dp"
        android:layout_marginLeft="30dp"
        app:layout_constraintBottom_toTopOf="@+id/redeemgd101"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:layout_width="25dp"
            android:layout_height="15dp"
            android:background="@drawable/icon_home_menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".85" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout70"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/redeemgd105">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/redeemgd106"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".55" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/redeemgd108"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".38" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/redeemgd107"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".9999" />
        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/redeemgd110"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.61" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/redeemgd111"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.39" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/redeemgd112"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".8" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/lucky_scan_icon"
            app:layout_constraintBottom_toTopOf="@+id/redeemgd112"
            app:layout_constraintEnd_toStartOf="@+id/redeemgd110"
            app:layout_constraintStart_toStartOf="@+id/redeemgd111"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/successscan_bg_bottomgold"
            android:contentDescription="TODO"
            app:layout_constraintBottom_toBottomOf="@id/redeemgd107"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/redeemgd108" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/bottom_colorimage"
            android:contentDescription="TODO"
            app:layout_constraintBottom_toBottomOf="@+id/redeemgd107"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/redeemgd106" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:background="@drawable/bg_home_sideshade"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:background="@drawable/bg_home_sideshade"
        android:rotation="180"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="38dp"
        android:background="@drawable/icons_logotopcap"
        app:layout_constraintBottom_toTopOf="@+id/imageView46"
        app:layout_constraintEnd_toStartOf="@+id/guideline572"
        app:layout_constraintTop_toTopOf="@+id/imageView46" />

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout70"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline842"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.23" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline843"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline845"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline870"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.585" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline844"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_top_curve"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline837">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline839"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".9" />

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".84" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline840"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".08" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline841"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.53" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline849"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.37" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline871"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".13" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/red_bsnd"
            app:layout_constraintBottom_toTopOf="@+id/guideline871"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline840">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline873"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".2" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline872"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".6" />

            <TextView
                android:id="@+id/name_txt"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:autoSizeMaxTextSize="14dp"
                android:autoSizeMinTextSize="12dp"
                android:autoSizeTextType="uniform"
                android:gravity="center|left"
                android:text="DEAR BEJOY,"
                android:textColor="@color/White"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline872"
                app:layout_constraintStart_toStartOf="@+id/guideline873"
                app:layout_constraintTop_toTopOf="parent"
                tools:targetApi="o" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline874"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.31" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline874"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline871">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:background="@drawable/lines"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline878" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline875"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".5" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline876"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.24" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline877"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.12" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline878"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.85" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/sorry_trydip"
                app:layout_constraintBottom_toTopOf="@+id/guideline878"
                app:layout_constraintEnd_toStartOf="@+id/guideline875"
                app:layout_constraintStart_toStartOf="@+id/guideline876"
                app:layout_constraintTop_toTopOf="@+id/guideline877" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/guideline878"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline875"
                app:layout_constraintTop_toTopOf="@+id/guideline877">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline882"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".23" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline883"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".75" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout95"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/coincount_bg"
                    app:layout_constraintBottom_toTopOf="@+id/guideline881"
                    app:layout_constraintEnd_toStartOf="@+id/guideline883"
                    app:layout_constraintStart_toStartOf="@+id/guideline882"
                    app:layout_constraintTop_toTopOf="@+id/guideline880">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline787"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent=".8" />

                    <TextView
                        android:id="@+id/coins_total"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginRight="5dp"
                        android:autoSizeMaxTextSize="24dp"
                        android:autoSizeMinTextSize="20dp"
                        android:autoSizeTextType="uniform"
                        android:gravity="center"
                        android:paddingStart="15dp"
                        android:text=""
                        android:textAlignment="textEnd"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guideline787"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="RtlCompat" />

                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="15dp"
                        android:layout_marginBottom="7dp"
                        android:background="@drawable/coinsymbol"
                        android:backgroundTint="@color/White"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline787" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/coinsonhand_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoSizeMaxTextSize="8dp"
                    android:autoSizeMinTextSize="6dp"
                    android:autoSizeTextType="uniform"
                    android:gravity="center|left"
                    android:text="@string/coins_on_hand"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/constraintLayout95"
                    app:layout_constraintStart_toEndOf="@+id/imageView66"
                    tools:ignore="RtlHardcoded"
                    tools:targetApi="o" />

                <ImageView
                    android:id="@+id/imageView66"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/coincover"
                    android:contentDescription="@string/todo"
                    app:layout_constraintBottom_toTopOf="@+id/guideline881"
                    app:layout_constraintEnd_toStartOf="@+id/guideline879"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guideline884" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline880"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.18" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline884"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.1" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline881"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent=".7" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline879"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".3" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/successscan_bgtop"
            app:layout_constraintBottom_toTopOf="@+id/guideline841"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline849">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/close_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:visibility="gone"
            android:background="@drawable/ic_closebutton"
            app:layout_constraintBottom_toTopOf="@+id/guideline840"
            app:layout_constraintEnd_toStartOf="@+id/guideline839" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".23"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".77" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline862"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".6" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginRight="35dp"
        android:layout_marginLeft="35dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline863"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline862" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline863"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".83" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".16" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline866"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline867"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline869"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline868"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline865"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.37" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_black_spinner"
        app:layout_constraintBottom_toTopOf="@+id/guideline870"
        app:layout_constraintEnd_toStartOf="@+id/guideline868"
        app:layout_constraintStart_toStartOf="@+id/guideline869"
        app:layout_constraintTop_toTopOf="@+id/guideline845" />

    <Spinner
        android:id="@+id/filter_spinner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/White"
        app:layout_constraintBottom_toTopOf="@+id/guideline870"
        app:layout_constraintEnd_toStartOf="@+id/guideline868"
        app:layout_constraintStart_toStartOf="@+id/guideline869"
        app:layout_constraintTop_toTopOf="@+id/guideline845" />
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/winners_single"
        app:layout_constraintBottom_toTopOf="@+id/guideline845"
        app:layout_constraintEnd_toStartOf="@+id/guideline867"
        app:layout_constraintStart_toStartOf="@+id/guideline866"
        app:layout_constraintTop_toTopOf="@+id/guideline865" />

</androidx.constraintlayout.widget.ConstraintLayout>