<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:scrollbars="none"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutmain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/bg_home"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout10"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/videoviewlay"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/guideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/DarkGray"
                    app:layout_constraintBottom_toTopOf="@+id/toolbar2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/toolbar2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:theme="@style/CustomTheme"
                    app:layout_constraintBottom_toTopOf="@+id/guideline7"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline554"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent=".1" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline566"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent=".3" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline567"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent=".3" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline568"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent=".7" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/menu_icon"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guideline566"
                        app:layout_constraintStart_toStartOf="@+id/guideline554"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline692"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent=".34" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline693"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent=".65" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline691"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent=".4" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline690"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent=".15" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:elevation="20dp"
                            android:background="@drawable/icon_home_menu"
                            app:layout_constraintBottom_toTopOf="@+id/guideline693"
                            app:layout_constraintEnd_toStartOf="@+id/guideline691"
                            app:layout_constraintStart_toStartOf="@+id/guideline690"
                            app:layout_constraintTop_toTopOf="@+id/guideline692" />
                    </androidx.constraintlayout.widget.ConstraintLayout>



                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".15" />


                <View
                    android:id="@+id/view8"
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:background="@drawable/bg_home_bottombar"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar2" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/linklayout"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@+id/guideline4"
                    app:layout_constraintEnd_toStartOf="@+id/view56"
                    app:layout_constraintStart_toEndOf="@+id/view57"
                    app:layout_constraintTop_toBottomOf="@+id/view8">

                    <ImageView
                        android:id="@+id/ads_image_link"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:scaleType="fitXY"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></ImageView>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clickarea"
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/ads_image_link"></androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clickarealeft"
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/ads_image_link"></androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/view56"
                    android:layout_width="42dp"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:background="@color/Black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view57"
                    android:layout_width="42dp"
                    android:layout_height="match_parent"
                    android:background="@color/Black"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <VideoView
                    android:id="@+id/videoView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/guideline4"
                    app:layout_constraintEnd_toStartOf="@+id/view56"
                    app:layout_constraintStart_toEndOf="@+id/view57"
                    app:layout_constraintTop_toBottomOf="@+id/view8" />

                <com.wang.avi.AVLoadingIndicatorView
                    android:id="@+id/avi"
                    style="@style/AVLoadingIndicatorView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:indicatorColor="@color/White"
                    app:indicatorName="BallPulseIndicator"
                    app:layout_constraintBottom_toTopOf="@+id/view10"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/videoView" />

                <TextView
                    android:id="@+id/circularcountdown"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/circle_textbg"
                    android:gravity="center"
                    android:text="00"
                    android:visibility="gone"
                    android:textSize="8dp"
                    app:layout_constraintStart_toStartOf="@+id/guideline2"
                    app:layout_constraintTop_toTopOf="@+id/guideline6"></TextView>


                <ImageView
                    android:id="@+id/ads_image"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/guideline4"
                    app:layout_constraintEnd_toStartOf="@+id/view56"
                    app:layout_constraintStart_toEndOf="@+id/view57"
                    app:layout_constraintTop_toBottomOf="@+id/view8" />
                <ImageView
                    android:id="@+id/exiticon_landscape"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="15dp"
                    android:visibility="gone"
                    android:background="@drawable/exitfullscreen"
                    android:gravity="center"
                    android:textSize="8dp"
                    app:layout_constraintStart_toStartOf="@+id/guideline2"
                    app:layout_constraintTop_toTopOf="@+id/guideline6"></ImageView>
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent=".78" />

                <View
                    android:id="@+id/view10"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/seekbar_icon"
                    app:layout_constraintBottom_toBottomOf="@id/guideline4"
                    app:layout_constraintTop_toTopOf="@+id/view9"></View>


                <View
                    android:id="@+id/view9"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@drawable/video_bottom_view"
                    app:layout_constraintBottom_toBottomOf="@+id/seekbarlink"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/guideline4">

                </View>

                <ImageView
                    android:id="@+id/top_icon"
                    android:layout_width="45dp"
                    android:layout_height="38dp"
                    android:background="@drawable/icons_logotopcap"
                    app:layout_constraintBottom_toTopOf="@+id/guideline6"
                    app:layout_constraintEnd_toStartOf="@+id/guideline2"
                    app:layout_constraintTop_toTopOf="@+id/guideline3" />

                <SeekBar
                    android:id="@+id/seekbar1"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:theme="@style/SeekBar"
                    android:visibility="gone"
                    android:thumb="@drawable/seekbar_png"
                    app:layout_constraintBottom_toBottomOf="@+id/guideline4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/guideline4" />

                <SeekBar
                    android:id="@+id/seekbarvideo"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:theme="@style/SeekBar"
                    android:visibility="gone"
                    android:thumb="@drawable/seekbar_png"
                    app:layout_constraintBottom_toBottomOf="@+id/guideline4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/guideline4" />

                <SeekBar
                    android:id="@+id/seekbarlink"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:visibility="visible"
                    android:theme="@style/SeekBar"
                    android:thumb="@drawable/seekbar_png"
                    app:layout_constraintBottom_toBottomOf="@+id/guideline4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/guideline4" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".85" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.07" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent=".20" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent=".15" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/playercontrols"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline2"
                    app:layout_constraintStart_toStartOf="@+id/guideline5"
                    app:layout_constraintTop_toBottomOf="@+id/view9">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/bg_play"
                        android:layout_width="40dp"
                        android:layout_height="45dp"
                        android:layout_marginBottom="1dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/data_pause_image"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"></ImageView>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:id="@+id/seperatorpause"
                        android:layout_width="3dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/seperator"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/coinimage1"
                        app:layout_constraintStart_toEndOf="@+id/bg_play"
                        app:layout_constraintTop_toTopOf="parent"></ImageView>

                    <ImageView
                        android:id="@+id/coinimage1"
                        android:layout_width="15dp"
                        android:layout_height="13dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/coinsymbol"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/coincount"
                        app:layout_constraintStart_toStartOf="@id/seperatorpause"
                        app:layout_constraintTop_toTopOf="parent"></ImageView>

                    <TextView
                        android:id="@+id/coincount"
                        android:layout_width="37dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:text="00/00"
                        android:textColor="@color/orange"
                        android:textSize="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/data_imageView5"
                        app:layout_constraintStart_toEndOf="@+id/coinimage1"
                        app:layout_constraintTop_toTopOf="parent"></TextView>

                    <ImageView
                        android:id="@+id/data_imageView5"
                        android:layout_width="3dp"
                        android:layout_height="0dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/seperator"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/coincount"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <TextView
                        android:id="@+id/data_changing_time"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:text="00:00"
                        android:textColor="@color/DarkGray"
                        android:textSize="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/data_imageView7"
                        app:layout_constraintStart_toEndOf="@+id/data_imageView5"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/data_imageView7"
                        android:layout_width="3dp"
                        android:layout_height="0dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/seperator"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/data_changing_time"
                        app:layout_constraintTop_toTopOf="parent"></ImageView>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/bg_skip"
                        android:layout_width="30dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/data_imageView7"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/skipimage"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@drawable/skiparrow"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"></ImageView>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:id="@+id/data_imageView10"
                        android:layout_width="3dp"
                        android:layout_height="0dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/seperator"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:paddingLeft="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/bg_skip"
                        app:layout_constraintTop_toTopOf="parent"></ImageView>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/mutescreen"
                        android:layout_width="25dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/data_imageView10"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/mute"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:background="@drawable/mute"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"></ImageView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/volscreen"
                        android:layout_width="25dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/data_imageView10"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/vol"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:background="@drawable/volume"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"></ImageView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:id="@+id/mutes"
                        android:layout_width="3dp"
                        android:layout_height="0dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/seperator"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:paddingLeft="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/mutescreen"
                        app:layout_constraintTop_toTopOf="parent"></ImageView>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/bg_fullscreen"
                        android:layout_width="25dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/mutes"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/data_fullscreen"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:backgroundTint="@color/LightGrey"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"></ImageView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/bg_home_fadeimages"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:alpha=".4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bottomlayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guideline">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent=".85" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent=".9" />

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@drawable/bottom_yellow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guideline8" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:background="@drawable/bottom_colorimage"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guideline9" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".30" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".70" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".37" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".63" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.71" />

                <ImageView
                    android:id="@+id/luckradar"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:elevation="50dp"
                    android:background="@drawable/luck_radar_icon"
                    app:layout_constraintBottom_toTopOf="@+id/guideline9"
                    app:layout_constraintEnd_toStartOf="@+id/guideline10" />

                <ImageView
                    android:id="@+id/share"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:elevation="50dp"
                    android:background="@drawable/share_icon_home"
                    app:layout_constraintBottom_toTopOf="@+id/guideline9"
                    app:layout_constraintStart_toStartOf="@+id/guideline11" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline102"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent=".97" />

                <ImageView
                    android:id="@+id/scan_luck"
                    android:layout_width="95dp"
                    android:layout_height="85dp"
                    android:elevation="85dp"
                    android:src="@drawable/lucky_scan_icon"
                    app:layout_constraintBottom_toTopOf="@+id/guideline102"
                    app:layout_constraintEnd_toStartOf="@+id/guideline14"
                    app:layout_constraintStart_toStartOf="@+id/guideline13"
                    app:layout_constraintTop_toTopOf="@+id/guideline12" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.61" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.228" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.86" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.13" />

                <ImageView
                    android:id="@+id/findluck"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/icon_findluck"
                    app:layout_constraintBottom_toTopOf="@+id/guideline16"
                    app:layout_constraintEnd_toStartOf="@+id/guideline17"
                    app:layout_constraintStart_toStartOf="@+id/guideline18"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline15"
                    app:layout_constraintEnd_toStartOf="@+id/guideline17"
                    app:layout_constraintStart_toStartOf="@+id/guideline18"
                    app:layout_constraintTop_toTopOf="@+id/guideline16">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline103"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent=".5" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guideline103"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView"
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout67"
                            app:layout_constraintEnd_toEndOf="@+id/constraintLayout67"
                            app:layout_constraintStart_toStartOf="@+id/constraintLayout67"
                            app:layout_constraintTop_toTopOf="@+id/constraintLayout67" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/leftarrow_lay"
                            android:layout_width="30dp"
                            android:layout_height="55dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="35dp"
                                android:layout_marginRight="5dp"
                                android:background="@drawable/recycl_leftarrow"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/rightarrow_lay"
                            android:layout_width="30dp"
                            android:layout_height="55dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/todayswinner">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="35dp"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/recycl_leftarrow"
                                android:rotation="180"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout67"
                            android:layout_width="85dp"
                            android:layout_height="85dp"
                            android:background="@drawable/photoframe"
                            app:layout_constraintBottom_toTopOf="@+id/rightarrow_lay"
                            app:layout_constraintEnd_toStartOf="@+id/rightarrow_lay"
                            app:layout_constraintStart_toEndOf="@+id/leftarrow_lay"
                            app:layout_constraintTop_toBottomOf="@+id/leftarrow_lay" />

                        <TextView
                            android:id="@+id/todayswinner"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:gravity="center"
                            android:text="@string/today_s_winner"
                            android:textSize="8dp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/constraintLayout67"
                            app:layout_constraintStart_toStartOf="@+id/constraintLayout67"
                            app:layout_constraintTop_toBottomOf="@+id/constraintLayout67" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline103"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/todaysluck"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:gravity="center"
                            android:text="@string/today_s_luck"
                            android:textSize="8dp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/constraintLayout66"
                            app:layout_constraintStart_toStartOf="@+id/constraintLayout66"
                            app:layout_constraintTop_toBottomOf="@+id/constraintLayout66" />


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/leftarrow1_lay"
                            android:layout_width="30dp"
                            android:layout_height="55dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="35dp"
                                android:layout_marginRight="5dp"
                                android:background="@drawable/recycl_leftarrow"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/rightarrow2_lay"
                            android:layout_width="30dp"
                            android:layout_height="55dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/todaysluck">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="35dp"
                                android:layout_marginStart="5dp"
                                android:background="@drawable/recycl_leftarrow"
                                android:rotation="180"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:contentDescription="@string/todo" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewluck"
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout66"
                            app:layout_constraintEnd_toEndOf="@+id/constraintLayout66"
                            app:layout_constraintStart_toStartOf="@+id/constraintLayout66"
                            app:layout_constraintTop_toTopOf="@+id/constraintLayout66" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout66"
                            android:layout_width="85dp"
                            android:layout_height="85dp"
                            android:background="@drawable/photoframe"
                            app:layout_constraintBottom_toTopOf="@+id/rightarrow2_lay"
                            app:layout_constraintEnd_toStartOf="@+id/rightarrow2_lay"
                            app:layout_constraintStart_toEndOf="@+id/leftarrow1_lay"
                            app:layout_constraintTop_toBottomOf="@+id/leftarrow1_lay"></androidx.constraintlayout.widget.ConstraintLayout>



                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".50" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout14"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:alpha=".7"
            android:background="@drawable/bg_home_sideshade"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout19"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:alpha=".7"
            android:background="@drawable/bg_home_sideshade"
            android:rotation="180"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout10"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout19"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout10" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>