<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="125dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:background="#fcffa3"
        android:gravity="center"
        >

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline555"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".955" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline553"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".9" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline559"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".9" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline558"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".75" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline557"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline556"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".08" />

        <ImageView
            android:id="@+id/ic_close"
                android:layout_width="20dp"
                android:layout_height="20dp"
            android:background="@drawable/ic_closebutton"
            app:layout_constraintEnd_toStartOf="@+id/guideline555"
            app:layout_constraintTop_toTopOf="@+id/guideline556" />

        <ImageView
            android:id="@+id/more"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/more_"
            app:layout_constraintBottom_toTopOf="@+id/guideline559"
            app:layout_constraintEnd_toStartOf="@+id/guideline555"
            app:layout_constraintStart_toStartOf="@+id/guideline553"
            app:layout_constraintTop_toTopOf="@+id/guideline558" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline560"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".3" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline565"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".35" />

        <TextView
            android:id="@+id/noti_txt"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:maxLines="3"
            android:gravity="center|top"
            android:text=""
            app:layout_constraintBottom_toTopOf="@+id/guideline558"
            app:layout_constraintEnd_toStartOf="@+id/guideline553"
            app:layout_constraintStart_toStartOf="@+id/guideline565"
            app:layout_constraintTop_toTopOf="@+id/guideline557" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/dark_notifi_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline560"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline564"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".25" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline561"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".65" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline562"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.74" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline563"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".25" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/chat_req"
                app:layout_constraintBottom_toTopOf="@+id/guideline561"
                app:layout_constraintEnd_toStartOf="@+id/guideline562"
                app:layout_constraintStart_toStartOf="@+id/guideline563"
                app:layout_constraintTop_toTopOf="@+id/guideline564" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>