<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/float_transparent"
    android:layout_centerInParent="true"
    android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#fff9dc"
        app:layout_constraintBottom_toTopOf="@+id/guideline732"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline733"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline735"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".83" />



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline736"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".029" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".08" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".725" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bottom_yellow"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout51"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline733" />
    <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline554"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline566"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline567"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline568"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".7" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/menu_icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/guideline733"
        app:layout_constraintEnd_toStartOf="@+id/guideline566"
        app:layout_constraintStart_toStartOf="@+id/guideline554"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline692"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".29" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline693"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".75" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline691"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".3" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline690"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".0" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/icon_home_menu"
            app:layout_constraintBottom_toTopOf="@+id/guideline693"
            app:layout_constraintEnd_toStartOf="@+id/guideline691"
            app:layout_constraintStart_toStartOf="@+id/guideline690"
            app:layout_constraintTop_toTopOf="@+id/guideline692" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline732"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".12" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/chunqsbg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline28">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline268"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline277"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".09" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline288"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".09" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline275"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline280"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.12" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline276"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.27" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline278"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.31" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline279"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.59" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline269"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".0845" />

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline281"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".44" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline284"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.14" />

        <ImageView
            android:id="@+id/toparrow"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/uparrows"
            app:layout_constraintBottom_toBottomOf="@+id/view16"
            app:layout_constraintEnd_toStartOf="@+id/guideline271"
            app:layout_constraintStart_toStartOf="@+id/guideline273"
            app:layout_constraintTop_toTopOf="@+id/guideline284" />

        <ImageView
            android:id="@+id/bottomarrow"
            android:layout_width="0dp"
            android:layout_height="18dp"
            android:background="@drawable/uparrows"
            android:rotation="180"
            app:layout_constraintEnd_toStartOf="@+id/guideline271"
            app:layout_constraintStart_toStartOf="@+id/guideline273"
            app:layout_constraintTop_toBottomOf="@+id/view17" />

        <ImageView
            android:id="@+id/imageView38"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/frnds"
            app:layout_constraintBottom_toTopOf="@+id/guideline62"
            app:layout_constraintEnd_toStartOf="@+id/guideline279"
            app:layout_constraintStart_toStartOf="@+id/guideline281"
            app:layout_constraintTop_toTopOf="@+id/guideline63" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline291"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.34" />

        <TextView
            android:id="@+id/total_req"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center|top"
            android:text=""
            android:textColor="#9C27B0"
            android:textSize="10dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline273"
            app:layout_constraintStart_toStartOf="@+id/guideline291"
            app:layout_constraintTop_toBottomOf="@+id/imageView38" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline283"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".56" />

        <View
            android:id="@+id/view16"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/lines"
            app:layout_constraintEnd_toStartOf="@+id/guideline267"
            app:layout_constraintStart_toStartOf="@+id/guideline280"
            app:layout_constraintTop_toTopOf="@+id/guideline272" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline270"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".066" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline272"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline271"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.8" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline273"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".685" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline274"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.11" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/logo_reqsts"
            app:layout_constraintBottom_toTopOf="@+id/guideline272"
            app:layout_constraintEnd_toStartOf="@+id/guideline276"
            app:layout_constraintStart_toStartOf="@+id/guideline275"
            app:layout_constraintTop_toTopOf="@+id/guideline270" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/req_to_me"
            app:layout_constraintBottom_toTopOf="@+id/guideline274"
            app:layout_constraintEnd_toStartOf="@+id/guideline273"
            app:layout_constraintStart_toStartOf="@+id/guideline278"
            app:layout_constraintTop_toTopOf="@+id/guideline269" />

        <ImageView
            android:id="@+id/close_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/ic_closebutton"
            app:layout_constraintBottom_toTopOf="@+id/guideline269"
            app:layout_constraintEnd_toStartOf="@+id/guideline267"
            app:layout_constraintStart_toStartOf="@+id/guideline257"
            app:layout_constraintTop_toTopOf="@+id/guideline268" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline287"
            app:layout_constraintEnd_toStartOf="@+id/guideline257"
            app:layout_constraintStart_toStartOf="@+id/guideline280"
            app:layout_constraintTop_toTopOf="@+id/guideline286" />

        <View
            android:id="@+id/view17"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/lines"
            app:layout_constraintEnd_toStartOf="@+id/guideline267"
            app:layout_constraintStart_toStartOf="@+id/guideline288"
            app:layout_constraintTop_toBottomOf="@+id/recycler_view" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline289"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".82" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline290"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.88" />

        <TextView
            android:id="@+id/sub_total"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#9C27B0"
            android:textSize="8dp"
            android:gravity="center"
            app:layout_constraintEnd_toStartOf="@+id/guideline278"
            app:layout_constraintStart_toStartOf="@+id/guideline280"
            app:layout_constraintTop_toBottomOf="@+id/imageView37" />

        <ImageView
            android:id="@+id/imageView37"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/totalnum_frnds_icon"
            app:layout_constraintBottom_toTopOf="@+id/guideline290"
            app:layout_constraintEnd_toStartOf="@+id/guideline276"
            app:layout_constraintStart_toStartOf="@+id/guideline275"
            app:layout_constraintTop_toTopOf="@+id/guideline289" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline287"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".8" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline286"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".18" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline267"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".9" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline257"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".84" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline63"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.86" />

        <ImageView
            android:id="@+id/share"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/share_icon_home"
            app:layout_constraintBottom_toTopOf="@+id/guideline285"
            app:layout_constraintStart_toStartOf="@+id/guideline273" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline62"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".93" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline285"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.95" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bottom_colorimage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline62" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="25dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_home_sideshade"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:layout_width="40dp"
        android:layout_height="38dp"
        android:background="@drawable/icons_logotopcap"
        app:layout_constraintEnd_toStartOf="@+id/guideline735"
        app:layout_constraintTop_toTopOf="@+id/guideline736" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout9"
        android:layout_width="25dp"
        android:layout_height="0dp"
        android:rotation="180"
        android:background="@drawable/bg_home_sideshade"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".06" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".06" />




</androidx.constraintlayout.widget.ConstraintLayout>
